<?php

/**
 * Implements hook_schema().
 */
function commerce_wishlist_schema() {
  $schema = array();

  $schema['commerce_wishlist'] = array(
    'description' => 'The base table for commerce wishlist.',
    'fields' => array(
      'wishlist_id' => array(
        'description' => 'The primary identifier for a wishlist.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'User identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Node identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'product_id' => array(
        'description' => 'Identifier for a product.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'quantity' => array(
        'type' => 'numeric',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
        'precision' => 10,
        'scale' => 2,
      ),
    ),
    'primary key' => array('wishlist_id'),
    'unique keys' => array('unique' => array('uid', 'nid', 'product_id')),
    'foreign keys' => array(
      'owner' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
      'product_display' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
      'product' => array(
        'table' => 'commerce_product',
        'columns' => array('product_id' => 'product_id'),
      ),
    ),
  );

  return $schema;
}

/**
 * Change NID column and add a new column for quantity.
 */
function commerce_wishlist_update_7001(&$sandbox) {
  // Change NID Collumn
  db_change_field('commerce_wishlist', 'nid', 'nid', array('type' => 'int', 'not null' => FALSE));

  // New collumn qty
  db_add_field('commerce_wishlist', 'quantity', array('type' => 'numeric', 'size' => 'normal', 'not null' => TRUE, 'default' => 0, 'precision' => 10, 'scale' => 2));
}

/**
 * Add a comment for quantity columnn in the database.
 */
function commerce_wishlist_update_7002(&$sandbox) {
  db_change_field('commerce_wishlist', 'quantity', 'quantity', array('type' => 'numeric', 'description' => 'Quantity of the product in wishlist.'));
}

/**
 * Add a column for saving the timestamp of when the product has been added to
 * the wishlist.
 */
function commerce_wishlist_update_7003(&$sandbox) {
  // Add a new column.
  db_add_field('commerce_wishlist', 'added', array(
    'type' => 'int',
    'size' => 'normal',
    'not null' => TRUE,
    'default' => 0,
    'description' => 'Timestamp for when the product was added to the wishlist.',
  ));
  // For all existing records add current timestamp, to avoid errors / issues.
  db_update('commerce_wishlist')
    ->fields(array('added' => REQUEST_TIME))
    ->execute();

  // Show message for administrators.
  return t('Timestamp column added successfully to the {commerce_wishlist} table.<br>Current timestamp has been assigned to all products.');
}

/**
 * Implements hook_uninstall().
 */
function commerce_wishlist_uninstall() {
  // Removes the configuration
  variable_del('commerce_wishlist_element');
  variable_del('commerce_wishlist_remove_product');
  variable_del('commerce_wishlist_product_types');
  variable_del('commerce_wishlist_weight');
}
